{
    "name": "Interior Solutions Indonesia - Jaya Sticker",
    "short_name": "Jaya Sticker",
    "description": "Spesialis kaca film, sandblast & stiker dekoratif Yogyakarta",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#1a1a1a",
    "icons": [
      {
        "src": "/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }